---
apiVersion: v2
name: prometheus
description: A custom prometheus stack chart based on kube-prometheus-stack
type: application
version: 0.1.0
appVersion: "v0.83.0"
dependencies:
  - name: kube-prometheus-stack
    version: 75.5.0
    repository: "https://prometheus-community.github.io/helm-charts"