---
apiVersion: v2
name: prometheus
description: A custom prometheus stack chart based on kube-prometheus-stack
type: application
version: 0.1.0
appVersion: "0.53.0"  # 这里可写对应 Prometheus 版本或者你想标注的版本
dependencies:
  - name: kube-prometheus-stack
    version: 73.2.3
    repository: "https://prometheus-community.github.io/helm-charts"