---
apiVersion: v2
name: prometheus-pushgateway
description: A custom prometheus pushgateway
type: application
version: 0.1.0
appVersion: "v1.11.1"
dependencies:
  - name: prometheus-pushgateway
    version: 3.4.0
    repository: "https://prometheus-community.github.io/helm-charts"